scriptbox - v0.0.1: ClientManagerNetworker
Module: "src/core/client-manager-networker"
Class ClientManagerNetworker
Interfaces between a Client Manager and the networking components of the program. This takes incoming packets and calls the associated functions in the system, and receives callbacks from the Client Manager to send outgoing packets.
export
class
ClientManagerNetworker
extends
{Networker}
Hierarchy
Networker
ClientManagerNetworker
Index
Constructors
constructor
Properties
_idGenerator
_playerManager
onServerMessageSend
Methods
hookupInput
playerCreate
playerDelete
send
Constructors
constructor
new ClientManagerNetworker(playerManager: Manager<Client>, idGenerator: IDGenerator): ClientManagerNetworker
Creates an instance of ClientManagerNetworker.
memberof
ClientManagerNetworker
Parameters
playerManager: Manager<Client>
The manager to connect to.
idGenerator: IDGenerator
An ID generator to use for client IDs.
Returns ClientManagerNetworker
Properties
Private _idGenerator
_idGenerator: IDGenerator
Private _playerManager
_playerManager: Manager<Client>
Optional onServerMessageSend
onServerMessageSend: undefined | function
Inherited from Networker.onServerMessageSend
Methods
hookupInput
hookupInput(netEventHandler: NetEventHandler): void
Overrides Networker.hookupInput
Hook up the networker with a NetEventHandler.
memberof
ClientManagerNetworker
Parameters
netEventHandler: NetEventHandler
The NetEventHandler to hook up with.
Returns void
playerCreate
playerCreate(connectionID: number, packet: ClientConnectionPacket): Client
A delegate which creates a client when a connection packet is received.
memberof
ClientManagerNetworker
Parameters
connectionID: number
The ID of the connection the packet came from.
packet: ClientConnectionPacket
The connection packet.
Returns Client
The created client.
playerDelete
playerDelete(packet: ClientDisconnectPacket, player: Client): void
A delegate which deletes a client when a disconnection packet is received.
memberof
ClientManagerNetworker
Parameters
packet: ClientDisconnectPacket
The disconnection packet.
player: Client
The client the packet came from.
Returns void
send
send(message: ServerMessage): void
Inherited from Networker.send
Parameters
message: ServerMessage
Returns void
