scriptbox - v0.0.1: ResourceSystemNetworker
Module: "src/core/systems/resource-system-networker"
Class ResourceSystemNetworker
Interfaces between ResourceSystem and the networking components of the program. This takes incoming packets and calls the associated functions in the system, and receives callbacks from ResourceSystem to send outgoing packets.
export
class
ResourceSystemNetworker
extends
{Networker}
Hierarchy
Networker
ResourceSystemNetworker
Index
Constructors
constructor
Properties
_resourceSystem
onServerMessageSend
Methods
addTokenRequestDelegate
clientConnectionDelegate
cloneResourceDelegate
editScriptDelegate
hookupInput
modifyMetadataDelegate
onPlayerListing
requestScriptEditDelegate
searchResourceRepoDelegate
send
Constructors
constructor
new ResourceSystemNetworker(resourceSystem: ResourceSystem): ResourceSystemNetworker
Instantiates the networker. This configures it with the ResourceSystem it's interfacing with
memberof
ResourceSystemNetworker
Parameters
resourceSystem: ResourceSystem
The ResourceSystem to configure with
Returns ResourceSystemNetworker
Properties
Private _resourceSystem
_resourceSystem: ResourceSystem
Optional onServerMessageSend
onServerMessageSend: undefined | function
Inherited from Networker.onServerMessageSend
Methods
addTokenRequestDelegate
addTokenRequestDelegate(packet: ClientTokenRequestPacket, player: Client): void
A delegate which passes a token request to the ResourceSystem
memberof
ResourceSystemNetworker
Parameters
packet: ClientTokenRequestPacket
The token request packet
player: Client
The client of the token request packet
Returns void
clientConnectionDelegate
clientConnectionDelegate(packet: ClientConnectionPacket, player: Client): void
A delegate which tells the ResourceSystem to send a player's resource listing when a connection packet is received.
memberof
ResourceSystemNetworker
Parameters
packet: ClientConnectionPacket
The connection packet.
player: Client
The client of the connection packet.
Returns void
cloneResourceDelegate
cloneResourceDelegate(packet: ClientCloneResourcePacket, player: Client): void
A delegate which passes a resource cloning request to the ResourceSystem
memberof
ResourceSystemNetworker
Parameters
packet: ClientCloneResourcePacket
The resource cloning request packet
player: Client
The client of the resource cloning request packet
Returns void
editScriptDelegate
editScriptDelegate(packet: ClientEditScriptPacket, player: Client): Promise<void>
A delegate which passes a script resource edit to the ResourceSystem.
memberof
ResourceSystemNetworker
Parameters
packet: ClientEditScriptPacket
The script resource edit packet.
player: Client
The client of the script resource edit packet.
Returns Promise<void>
hookupInput
hookupInput(netEventHandler: NetEventHandler): void
Overrides Networker.hookupInput
Adds input delegates to a NetEventHandler
memberof
ResourceSystemNetworker
Parameters
netEventHandler: NetEventHandler
the NetEventHandler to add the delegates to.
Returns void
modifyMetadataDelegate
modifyMetadataDelegate(packet: ClientModifyMetadataPacket, player: Client): void
A delegate which passes a resource metadata edit to the ResourceSystem.
memberof
ResourceSystemNetworker
Parameters
packet: ClientModifyMetadataPacket
The resource metadata edit packet.
player: Client
The client of teh resource metadata edit packet.
Returns void
onPlayerListing
onPlayerListing(player: Client, resources: Resource[]): void
A callback that is executed when the ResourceSystem has a resource listing to send.
memberof
ResourceSystemNetworker
Parameters
player: Client
The client to send the resource listing to.
resources: Resource[]
The resource list to send.
Returns void
requestScriptEditDelegate
requestScriptEditDelegate(packet: ClientRequestEditScriptPacket, player: Client): Promise<void>
A delegate which passes a script resource edit request to the ResourceSystem.
memberof
ResourceSystemNetworker
Parameters
packet: ClientRequestEditScriptPacket
The script resource edit request packet.
player: Client
The client of the script resource edit request packet.
Returns Promise<void>
searchResourceRepoDelegate
searchResourceRepoDelegate(packet: ClientSearchResourceRepoPacket, player: Client): Promise<void>
A delegate which passes a shared resource search to the ResourceSystem
memberof
ResourceSystemNetworker
Parameters
packet: ClientSearchResourceRepoPacket
The shared resource search packet
player: Client
The client of the shared resource search packet
Returns Promise<void>
send
send(message: ServerMessage): void
Inherited from Networker.send
Parameters
message: ServerMessage
Returns void
