scriptbox - v0.0.1: MessageSystemNetworker
Module: "src/core/systems/message-system-networker"
Class MessageSystemNetworker
Interfaces between MessageSystem and the networking components of the program. This takes incoming packets and calls the associated functions in the system, and receives callbacks from MessageSystem to send outgoing packets.
export
class
MessageSystemNetworker
extends
{Networker}
Hierarchy
Networker
MessageSystemNetworker
Index
Constructors
constructor
Properties
_messageSystem
onServerMessageSend
Methods
chatMessageSend
clientChatMessageDelegate
connectionDelegate
disconnectionDelegate
hookupInput
send
Constructors
constructor
new MessageSystemNetworker(messageSystem: MessageSystem): MessageSystemNetworker
Creates an instance of MessageSystemNetworker.
memberof
MessageSystemNetworker
Parameters
messageSystem: MessageSystem
Returns MessageSystemNetworker
Properties
Private _messageSystem
_messageSystem: MessageSystem
Optional onServerMessageSend
onServerMessageSend: undefined | function
Inherited from Networker.onServerMessageSend
Methods
chatMessageSend
chatMessageSend(message: string, players: Group<Client>): void
A callback that is executed when the MessageSystem wants to send a message
memberof
MessageSystemNetworker
Parameters
message: string
The message to send
players: Group<Client>
The player group to send the message to
Returns void
clientChatMessageDelegate
clientChatMessageDelegate(packet: ClientChatMessagePacket, player: Client): void
A delegate which passes a chat message to the MessageSystem to be handled.
memberof
MessageSystemNetworker
Parameters
packet: ClientChatMessagePacket
The chat message packet
player: Client
The client of the chat message packet
Returns void
connectionDelegate
connectionDelegate(packet: ClientConnectionPacket, player: Client): void
A delegate which tells the message system to output a connection message when a player connects.
memberof
MessageSystemNetworker
Parameters
packet: ClientConnectionPacket
The connection packet
player: Client
The client of the connection packet
Returns void
disconnectionDelegate
disconnectionDelegate(packet: ClientDisconnectPacket, player: Client): void
A delegate which tells the message system to output a disconnection message when a player disconnects.
memberof
MessageSystemNetworker
Parameters
packet: ClientDisconnectPacket
The disconnection packet
player: Client
The client of the disconnection packet
Returns void
hookupInput
hookupInput(netEventHandler: NetEventHandler): void
Overrides Networker.hookupInput
Adds input delegates to a NetEventHandler
memberof
MessageSystemNetworker
Parameters
netEventHandler: NetEventHandler
the NetEventHandler to add the delegates to.
Returns void
send
send(message: ServerMessage): void
Inherited from Networker.send
Parameters
message: ServerMessage
Returns void
