scriptbox - v0.0.1: GameSystemNetworker
Module: "src/core/systems/game-system-networker"
Class GameSystemNetworker
Interfaces between GameSystem and the networking components of the program. This takes incoming packets and calls the associated functions in the system, and receives callbacks from GameSystem to send outgoing packets.
export
class
GameSystemNetworker
extends
{Networker}
Hierarchy
Networker
GameSystemNetworker
Index
Constructors
constructor
Properties
_gameSystem
onServerMessageSend
Methods
entityCreationDelegate
entityDeletionDelegate
entityInspectionDelegate
entitySetControlDelegate
executeScriptDelegate
hookupInput
modifyComponentMetaDelegate
playerConnectionDelegate
playerDisconnectDelegate
playerInputDelegate
prefabCreationDelegate
removeComponentDelegate
send
setComponentEnableState
Constructors
constructor
new GameSystemNetworker(gameSystem: GameSystem): GameSystemNetworker
Creates an instance of GameSystemNetworker.
memberof
GameSystemNetworker
Parameters
gameSystem: GameSystem
Returns GameSystemNetworker
Properties
Private _gameSystem
_gameSystem: GameSystem
Optional onServerMessageSend
onServerMessageSend: undefined | function
Inherited from Networker.onServerMessageSend
Methods
entityCreationDelegate
entityCreationDelegate(packet: ClientEntityCreationPacket, client: Client): void
A delegate which passes entity creation to the GameSystem
memberof
GameSystemNetworker
Parameters
packet: ClientEntityCreationPacket
The entity creation packet
client: Client
The client of the entity creation packet
Returns void
entityDeletionDelegate
entityDeletionDelegate(packet: ClientEntityDeletionPacket, client: Client): void
A delegate which passes entity deletion to the GameSystem
memberof
GameSystemNetworker
Parameters
packet: ClientEntityDeletionPacket
The entity deletion packet
client: Client
The client of the entity deletion packet
Returns void
entityInspectionDelegate
entityInspectionDelegate(packet: ClientEntityInspectionPacket, client: Client): void
A delegate which passes entity inspection to the GameSystem
memberof
GameSystemNetworker
Parameters
packet: ClientEntityInspectionPacket
The entity inspection packet
client: Client
The client of the entity inspection packet
Returns void
entitySetControlDelegate
entitySetControlDelegate(packet: ClientSetControlPacket, client: Client): void
A delegate which passes control setting to the GameSystem
memberof
GameSystemNetworker
Parameters
packet: ClientSetControlPacket
The control setting packet
client: Client
The client of the control setting packet
Returns void
executeScriptDelegate
executeScriptDelegate(packet: ClientExecuteScriptPacket, client: Client): void
A delegate which passes script execution to the GameSystem
memberof
GameSystemNetworker
Parameters
packet: ClientExecuteScriptPacket
The script execution packet
client: Client
The client of the script execution packet
Returns void
hookupInput
hookupInput(netEventHandler: NetEventHandler): void
Overrides Networker.hookupInput
Adds input delegates to a NetEventHandler
memberof
GameSystemNetworker
Parameters
netEventHandler: NetEventHandler
the NetEventHandler to add the delegates to.
Returns void
modifyComponentMetaDelegate
modifyComponentMetaDelegate(packet: ClientModifyComponentMetaPacket, client: Client): void
A delegate which passes component meta modification to the GameSystem
memberof
GameSystemNetworker
Parameters
packet: ClientModifyComponentMetaPacket
The component meta modification packet
client: Client
The client of the component meta modification packet
Returns void
playerConnectionDelegate
playerConnectionDelegate(packet: ClientConnectionPacket, client: Client): void
A delegate which tells the GameSystem to create a player when a client connection is received.
memberof
DisplaySystemNetworker
Parameters
packet: ClientConnectionPacket
The connection packet
client: Client
Returns void
playerDisconnectDelegate
playerDisconnectDelegate(packet: ClientDisconnectPacket, client: Client): void
A delegate which tells the GameSystem to remove a player when a client disconnection is received.
memberof
DisplaySystemNetworker
Parameters
packet: ClientDisconnectPacket
The disconnection packet
client: Client
Returns void
playerInputDelegate
playerInputDelegate(packet: ClientKeyboardInputPacket, client: Client): void
A delegate which passes client input to the GameSystem
memberof
GameSystemNetworker
Parameters
packet: ClientKeyboardInputPacket
The input packet
client: Client
The client of the input packet
Returns void
prefabCreationDelegate
prefabCreationDelegate(packet: ClientPrefabCreationPacket, client: Client): void
A delegate which passes prefab creation to the GameSystem
memberof
GameSystemNetworker
Parameters
packet: ClientPrefabCreationPacket
The prefab creation packet
client: Client
The client of the prefab creation packet
Returns void
removeComponentDelegate
removeComponentDelegate(packet: ClientRemoveComponentPacket, client: Client): void
A delegate which passes component removal to the GameSystem
memberof
GameSystemNetworker
Parameters
packet: ClientRemoveComponentPacket
The component removal packet
client: Client
The client of the component removal packet
Returns void
send
send(message: ServerMessage): void
Inherited from Networker.send
Parameters
message: ServerMessage
Returns void
setComponentEnableState
setComponentEnableState(packet: ClientSetComponentEnableStatePacket, client: Client): void
A delegate which passes component enable state setting to the GameSystem
memberof
GameSystemNetworker
Parameters
packet: ClientSetComponentEnableStatePacket
The component enable state setting packet
client: Client
The client of the component enable state setting packet
Returns void
