scriptbox - v0.0.1: NetworkReceivingSubsystem
Module: "src/networking/network-receiving-subsystem"
Class NetworkReceivingSubsystem
A subsystem for the Network system concerned with receiving packets from clients.
export
class
NetworkReceivingSubsystem
Hierarchy
NetworkReceivingSubsystem
Index
Constructors
constructor
Properties
_loginServerURL
_netEventHandler
_netHost
Methods
_validateLogin
hookupNetworkers
setValidationURL
Constructors
constructor
new NetworkReceivingSubsystem(netHost: NetHost, loginServerURL?: undefined | string): NetworkReceivingSubsystem
Creates an instance of NetworkReceivingSubsystem.
memberof
NetworkReceivingSubsystem
Parameters
netHost: NetHost
The NetHost to use
Optional loginServerURL: undefined | string
Returns NetworkReceivingSubsystem
Properties
Private Optional _loginServerURL
_loginServerURL: undefined | string
Private _netEventHandler
_netEventHandler: NetEventHandler
Private _netHost
_netHost: NetHost
Methods
Private _validateLogin
_validateLogin(username: string, token: string): Promise<string>
Validate a login.
memberof
NetworkReceivingSubsystem
Parameters
username: string
The username of the client.
token: string
The token of the client.
Returns Promise<string>
A promise that resolves to the username to use for the client.
hookupNetworkers
hookupNetworkers(networkers: Networker[]): void
Hook up a list of networkers with the NetEventHandler
memberof
NetworkReceivingSubsystem
Parameters
networkers: Networker[]
An array of networkers to hook up
Returns void
setValidationURL
setValidationURL(url?: undefined | string): void
Set the URL to validate login tokens with.
memberof
NetworkReceivingSubsystem
Parameters
Optional url: undefined | string
Returns void
