scriptbox - v0.0.1: ResourceSystem
Module: "src/core/systems/resource-system"
Class ResourceSystem
A system of the server which handles resource changes and hosting. This will make changes to the database when a resource is changed, added, or removed, and will notify the owner of the changes. This also contains the ResourceServer which hosts the resources, and handles relevant calls to the ResourceServer.
export
class
ResourceSystem
extends
{System}
Hierarchy
System
ResourceSystem
Index
Constructors
constructor
Properties
_idGenerator
_playerListingUpdateDelegates
_playerTokens
_resourceCollection
_resourceDeletionQueue
_resourceServer
playerByUsername
Accessors
port
Methods
_deleteResource
_filenameToName
_getAvailableFilename
_getDirsRecursive
_getResources
_onResourceDelete
_resourceCreate
_setResource
_tagifyResource
_updateResource
_updateResourceListing
addDefaultCodeResources
addOrUpdateFile
addPlayerListingDelegate
addResource
cloneResource
deleteQueued
deleteResource
getPlayerFromToken
getPlayerResources
getResourceByFilename
getResourceByID
handleFileDelete
handleFileUpload
host
loadExistingResources
loadResource
loadResourceSync
makePlayerToken
playerRequestResource
searchSharedResources
sendPlayerListingUpdates
updateResource
updateResourceData
Constructors
constructor
new ResourceSystem(idGenerator: IDGenerator, collection: Collection, options: ResourceSystemOptions): ResourceSystem
Creates an instance of ResourceSystem.
memberof
ResourceSystem
Parameters
idGenerator: IDGenerator
The ID generator to use for Resource IDs
collection: Collection
The collection to use for storing resource information.
options: ResourceSystemOptions
A set of options for the resource system.
Returns ResourceSystem
Properties
Private _idGenerator
_idGenerator: IDGenerator
Private _playerListingUpdateDelegates
_playerListingUpdateDelegates: Array<function>
Private _playerTokens
_playerTokens: Map<number, Client>
Private _resourceCollection
_resourceCollection: Collection
Private _resourceDeletionQueue
_resourceDeletionQueue: string[]
Private _resourceServer
_resourceServer: ResourceServer
Optional playerByUsername
playerByUsername: undefined | function
Accessors
port
get port(): string
The port the HTTP server is hosted on.
readonly
memberof
ResourceSystem
Returns string
Methods
Private _deleteResource
_deleteResource(id: string): Promise<void>
Delete the database entry for a resource.
memberof
ResourceSystem
Parameters
id: string
Returns Promise<void>
Private _filenameToName
_filenameToName(filename: string): string
Convert a filename to a better looking name.
memberof
ResourceSystem
Parameters
filename: string
The filename
Returns string
A proper name.
Private _getAvailableFilename
_getAvailableFilename(filename: string, files: Resource[]): string
Check whether a filename is available, and add a number if it is not available. This will continue until 100000 filenames are attempted.
memberof
ResourceSystem
Parameters
filename: string
The filename to try and use.
files: Resource[]
The list of resources to check if the filename is in use already.
Returns string
The filename that was free.
Private _getDirsRecursive
_getDirsRecursive(dir: string): string[]
Get files recursively from a directory.
memberof
ResourceSystem
Parameters
dir: string
The directory to get files from.
Returns string[]
An array of file paths.
Private _getResources
_getResources(): Promise<TaggedResource[]>
Get all of the resources that exist in the database.
memberof
ResourceSystem
Returns Promise<TaggedResource[]>
The full list of resource.
Private _onResourceDelete
_onResourceDelete(resource: Resource): Promise<void>
A callback to execute when a resource is deleted.
memberof
ResourceSystem
Parameters
resource: Resource
The resource to delete.
Returns Promise<void>
Private _resourceCreate
_resourceCreate(id: string, type: ResourceType, name: string, filename: string, creator: string, owner: string, description: string, time: number, icon: string, shared: boolean): Resource
Create a resource.
memberof
ResourceSystem
Parameters
id: string
The ID of the resource to create.
type: ResourceType
The type of the resource to create.
name: string
The name of the resource to create.
filename: string
The filename of the resource to create.
creator: string
The creator of the resource to create.
owner: string
The owner of the resource to create.
description: string
The description of the resource to create.
time: number
The time the resource was created at.
icon: string
An icon for the resource; unused.
shared: boolean
Whether the resource is shared or not.
Returns Resource
Private _setResource
_setResource(resourceData: Resource): Promise<void>
Set a database entry for a resource.
memberof
ResourceSystem
Parameters
resourceData: Resource
Returns Promise<void>
Private _tagifyResource
_tagifyResource(resourceData: Resource): TaggedResource
Make tags from a resource's information and add them to the resource.
memberof
ResourceSystem
Parameters
resourceData: Resource
The resource to make tags for.
Returns TaggedResource
The tagged version of the resource.
Private _updateResource
_updateResource(resourceData: Resource): Promise<void>
Update a database entry for a resource.
memberof
ResourceSystem
Parameters
resourceData: Resource
Returns Promise<void>
Private _updateResourceListing
_updateResourceListing(owner: string, resources: Resource[]): Promise<void>
Update a player's resource listing.
memberof
ResourceSystem
Parameters
owner: string
The username of the player whose resource listing should be updated.
resources: Resource[]
The list of resources to update the resource listing to.
Returns Promise<void>
addDefaultCodeResources
addDefaultCodeResources(scriptPaths: string[]): Promise<void>
Add a list of scripts as resources.
memberof
ResourceSystem
Parameters
scriptPaths: string[]
The paths to the scripts to load as resources.
Returns Promise<void>
addOrUpdateFile
addOrUpdateFile(username: string, file: ResourceFile, resourceID?: undefined | string, alwaysCreate?: boolean, isDefault?: boolean, resourceType?: ResourceType): Promise<undefined | Resource>
Handle a general file upload operation, which may be either adding or updating a file. This will automatically detect the resource type based on the MIME type.
memberof
ResourceSystem
Parameters
username: string
The username of the client making the request.
file: ResourceFile
The file that has been uploaded.
Optional resourceID: undefined | string
Default value alwaysCreate: boolean = false
Default value isDefault: boolean = false
Optional resourceType: ResourceType
Returns Promise<undefined | Resource>
A promise which resolves to the created or updated resource.
addPlayerListingDelegate
addPlayerListingDelegate(cb: function): void
Add a callback to be executed when a player's resource listing is updated.
memberof
ResourceSystem
Parameters
cb: function
The callback.
(user: Client, resources: Resource[]): void
Parameters
user: Client
resources: Resource[]
Returns void
Returns void
addResource
addResource(user: string, type: ResourceType, file: ResourceFile, id?: undefined | string, isDefault?: boolean): Promise<Resource>
Add a resource to the ResourceServer.
memberof
ResourceSystem
Parameters
user: string
The username of the resource owner.
type: ResourceType
The type of the resource.
file: ResourceFile
The file data of the resource.
Optional id: undefined | string
Default value isDefault: boolean = false
Returns Promise<Resource>
A promise which resolves to the added resource.
cloneResource
cloneResource(resourceID: string, user: string): Promise<void>
Clone a resource to a player's resource listing.
memberof
ResourceSystem
Parameters
resourceID: string
The ID of the resource to clone.
user: string
The username of the player whose listing the resource should be cloned to.
Returns Promise<void>
deleteQueued
deleteQueued(): Promise<void>
Delete any resources which are queued for deletion.
memberof
ResourceSystem
Returns Promise<void>
deleteResource
deleteResource(user: string, resourceID: string): Promise<void>
Delete an existing resource in the ResourceServer.
memberof
ResourceSystem
Parameters
user: string
The username of the client making the request.
resourceID: string
The ID of the resource to delete.
Returns Promise<void>
A promise which resolves when the resource is deleted.
getPlayerFromToken
getPlayerFromToken(token: number): undefined | Client
Get a client from a token.
memberof
ResourceSystem
Parameters
token: number
The token to get the client from
Returns undefined | Client
The client if the token is valid, undefined if invalid.
getPlayerResources
getPlayerResources(username: string): Promise<Resource[]>
Get all of the resources owned by a player.
memberof
ResourceSystem
Parameters
username: string
The username of the player to get the resources of.
Returns Promise<Resource[]>
A promise which resolves to an array of resources owned by that player.
getResourceByFilename
getResourceByFilename(username: string, filename: string): Promise<Resource>
Get a resource from a user's resource list by its filename.
memberof
ResourceSystem
Parameters
username: string
The username of the player to get the resource from.
filename: string
The filename of the resource
Returns Promise<Resource>
A promise which resolves to the retrieved resource.
getResourceByID
getResourceByID(resourceID: string): Promise<Resource>
Get a resource from its ID.
memberof
ResourceSystem
Parameters
resourceID: string
The ID of the resource to get.
Returns Promise<Resource>
A promise which resolves to the fetched resource.
handleFileDelete
handleFileDelete(token: number, resourceID: string): void
Handle a file deletion request from the HTTP server. This will use the token to get a username.
memberof
ResourceSystem
Parameters
token: number
The token sent with the request.
resourceID: string
The ID of the resource to delete.
Returns void
handleFileUpload
handleFileUpload(token: number, file: ResourceFile, resourceID?: undefined | string): Promise<undefined | Resource>
Handle a file upload request from the HTTP server. This will use the token to get a username.
memberof
ResourceSystem
Parameters
token: number
The token sent with the file upload.
file: ResourceFile
The uploaded file.
Optional resourceID: undefined | string
Returns Promise<undefined | Resource>
A promise which resolves to the created or updated resource.
host
host(): void
Host the Resource HTTP server.
memberof
ResourceSystem
Returns void
loadExistingResources
loadExistingResources(savedResourcePath: string, initialResourcePath?: undefined | string): Promise<void>
Reload the existing resources.
memberof
ResourceSystem
Parameters
savedResourcePath: string
The path where the resource data is saved to.
Optional initialResourcePath: undefined | string
Returns Promise<void>
loadResource
loadResource(resourceID: string, encoding: string): Promise<string>
Get the data for any resource.
memberof
ResourceSystem
Parameters
resourceID: string
The ID of the resource to load.
encoding: string
The encoding to use when loading the resource.
Returns Promise<string>
A promise which resolves to the resource data as a string.
loadResourceSync
loadResourceSync(resourceID: string, encoding: string): string
Synchronously get the data for any resource.
memberof
ResourceSystem
Parameters
resourceID: string
The ID of the resource to load.
encoding: string
The encoding to use when loading the resource.
Returns string
The resource data as a string.
makePlayerToken
makePlayerToken(player: Client): number
Create a token for a client to use with the REST API.
memberof
ResourceSystem
Parameters
player: Client
The player to create a token for.
Returns number
The token associated with that player.
playerRequestResource
playerRequestResource(resourceID: string, player: Client): Promise<undefined | string>
Get the text for a player's script resource.
memberof
ResourceSystem
Parameters
resourceID: string
The ID of the resource to load.
player: Client
The client to get the resource for.
Returns Promise<undefined | string>
The code for the script resource.
searchSharedResources
searchSharedResources(search: string): Promise<any[]>
Search for shared resources using a space-delimited search query.
memberof
ResourceSystem
Parameters
search: string
The search terms separated by space.
Returns Promise<any[]>
A promise which resolves to a list of resources that matched the search.
sendPlayerListingUpdates
sendPlayerListingUpdates(owner: string): Promise<void>
Send a player their resource list updates.
memberof
ResourceSystem
Parameters
owner: string
The username of the client to send the resource list to.
Returns Promise<void>
updateResource
updateResource(user: string, type: ResourceType, resourceID: string, file: ResourceFile, isDefault?: boolean): Promise<Resource>
Update an existing resource in the ResourceServer.
memberof
ResourceSystem
Parameters
user: string
The username of the client making the request.
type: ResourceType
The type of the resource.
resourceID: string
The ID of the resource to update.
file: ResourceFile
The new file data of the resource.
Default value isDefault: boolean = false
Returns Promise<Resource>
A promise which resolves to the updated resource.
updateResourceData
updateResourceData(username: string, resourceID: string, attribute: string, value: string): Promise<void>
Update the metadata to a resource.
memberof
ResourceSystem
Parameters
username: string
The username of the client making the request.
resourceID: string
The resource ID to edit.
attribute: string
The metadata attribute to change.
value: string
The value to change the attribute to.
Returns Promise<void>
