scriptbox - v0.0.1: MessageSystem
Module: "src/core/systems/message-system"
Class MessageSystem
A system of the server which handles receiving and sending messages to and from the chat window. This will also parse incoming commands for particular actions and execute those actions either directly or through callbacks.
export
class
MessageSystem
extends
{System}
Hierarchy
System
MessageSystem
Index
Constructors
constructor
Properties
_messageSendCallback
_scriptExecutionCallback
Methods
broadcastMessage
onMessageSend
onScriptExecution
outputConsoleMessage
outputErrorToPlayer
receiveChatMessage
sendChatMessages
sendMessageToPlayer
Constructors
constructor
new MessageSystem(): MessageSystem
Creates an instance of MessageSystem.
memberof
MessageSystem
Returns MessageSystem
Properties
Private Optional _messageSendCallback
_messageSendCallback: undefined | function
Private Optional _scriptExecutionCallback
_scriptExecutionCallback: undefined | function
Methods
broadcastMessage
broadcastMessage(message: string): void
Send a chat message to all of the clients.
memberof
MessageSystem
Parameters
message: string
The message to send.
Returns void
onMessageSend
onMessageSend(callback: function): void
Set the callback to execute when a message is sent.
memberof
MessageSystem
Parameters
callback: function
The callback.
(message: string, group: Group<Client>): void
Parameters
message: string
group: Group<Client>
Returns void
Returns void
onScriptExecution
onScriptExecution(callback: function): void
Set the callback to execute when a script is run from the chat.
memberof
MessageSystem
Parameters
callback: function
The callback.
(code: string, player: Client): Promise<any>
Parameters
code: string
player: Client
Returns Promise<any>
Returns void
outputConsoleMessage
outputConsoleMessage(message: any): void
Output a message to the server console.
memberof
MessageSystem
Parameters
message: any
The message to output.
Returns void
outputErrorToPlayer
outputErrorToPlayer(error: any, recipient: Client): void
Output an error message to one client.
memberof
MessageSystem
Parameters
error: any
The error to send.
recipient: Client
The client to receive the erorr.
Returns void
receiveChatMessage
receiveChatMessage(message: string, owner: Client): void
Handle a chat message received from a player. This will handle commands appropriately if the message is a command.
memberof
MessageSystem
Parameters
message: string
The message to be handled
owner: Client
The sender of the chat message
Returns void
sendChatMessages
sendChatMessages(messages: Array<object>): void
Send an array of exported messages from the GameSystem.
memberof
MessageSystem
Parameters
messages: Array<object>
Returns void
sendMessageToPlayer
sendMessageToPlayer(message: string, recipient: Client): void
Send a chat message to one client
memberof
MessageSystem
Parameters
message: string
The message to send.
recipient: Client
The client to send the message to.
Returns void
