scriptbox - v0.0.1: ResourceServer
Module: "src/networking/resource-server"
Class ResourceServer
An HTTP server which can host player resources. This server both hosts the files themselves and the endpoints which clients interact with to make changes to the resources.
Hierarchy
ResourceServer
Index
Constructors
constructor
Properties
_app
_port
_resourceContentType
_resourcePath
onFileDelete
onFileUpload
Accessors
port
resourcePath
Methods
add
delete
host
loadResource
loadResourceSync
update
Constructors
constructor
new ResourceServer(options: ResourceServerOptions): ResourceServer
Creates an instance of ResourceServer. This hosts the HTTP server.
memberof
ResourceServer
Parameters
options: ResourceServerOptions
The options to use for the resource server.
Returns ResourceServer
Properties
Private _app
_app: express.Application
Private _port
_port: string
Private _resourceContentType
_resourceContentType: Map<string, string>
Private _resourcePath
_resourcePath: string
Optional onFileDelete
onFileDelete: undefined | function
Optional onFileUpload
onFileUpload: undefined | function
Accessors
port
get port(): string
Returns string
resourcePath
get resourcePath(): string
Returns string
Methods
add
add(resource: Resource, file: ResourceFile): Promise<Resource>
Parameters
resource: Resource
file: ResourceFile
Returns Promise<Resource>
delete
delete(resource: Resource): Promise<void>
Parameters
resource: Resource
Returns Promise<void>
host
host(): void
Returns void
loadResource
loadResource(resourceID: string, encoding: string): Promise<string>
Parameters
resourceID: string
encoding: string
Returns Promise<string>
loadResourceSync
loadResourceSync(resourceID: string, encoding: string): string
Parameters
resourceID: string
encoding: string
Returns string
update
update(resource: Resource, file: ResourceFile): Promise<Resource>
Parameters
resource: Resource
file: ResourceFile
Returns Promise<Resource>
