scriptbox - v0.0.1: NetworkSystem
Module: "src/networking/network-system"
Class NetworkSystem
A system dedicated to sending and receiving network messages between the server and clients. This also uses delegates to route packets to other game systems.
export
class
NetworkSystem
Hierarchy
NetworkSystem
Index
Constructors
constructor
Properties
_maxPlayers
_netHost
_networkReceivingSubsystem
_networkSendingSubsystem
_port
Accessors
port
Methods
hookup
host
queue
sendMessages
setValidationURL
update
Constructors
constructor
new NetworkSystem(options: NetworkSystemConstructorOptions, playerManager: Manager<Client>): NetworkSystem
Creates an instance of NetworkSystem. This does not open the network system to new connections.
memberof
NetworkSystem
Parameters
options: NetworkSystemConstructorOptions
playerManager: Manager<Client>
Returns NetworkSystem
Properties
Private _maxPlayers
_maxPlayers: number
Private _netHost
_netHost: NetHost
Private _networkReceivingSubsystem
_networkReceivingSubsystem: NetworkReceivingSubsystem
Private _networkSendingSubsystem
_networkSendingSubsystem: NetworkSendingSubsystem
Private _port
_port: number
Accessors
port
get port(): number
Returns number
Methods
hookup
hookup(networkers: Networker[]): void
Parameters
networkers: Networker[]
Returns void
host
host(): void
Open the system to new connections
memberof
NetworkSystem
Returns void
queue
queue(message: ServerMessage): void
Queue a server message to be sent to clients on the next tick
memberof
NetworkSystem
Parameters
message: ServerMessage
Returns void
sendMessages
sendMessages(): void
Send all queued server messages
memberof
NetworkSystem
Returns void
setValidationURL
setValidationURL(url?: undefined | string): void
Set the URL for login validation.
memberof
NetworkSystem
Parameters
Optional url: undefined | string
Returns void
update
update(): void
Update the network system. This resets packet throttling.
memberof
NetworkSystem
Returns void
