scriptbox - v0.0.1: NetHost
Module: "src/networking/net-host"
Class NetHost
A networking interface which handles sending and receiving packets to and from clients. This uses websockets for network communication.
export
class
NetHost
Hierarchy
NetHost
Index
Constructors
constructor
Properties
_clients
_emitter
_nextID
_packetCount
_port
_timeoutMap
_validEvents
_webSocketServer
resourceServerIPGetter
validateToken
Methods
_addClient
_hookHandshakeCallback
clearLimit
on
send
start
Constructors
constructor
new NetHost(options: NetHostConstructionOptions): NetHost
Creates an instance of NetHost. This does not open the server for connections.
memberof
NetHost
Parameters
options: NetHostConstructionOptions
The options to construct the NetHost with
Returns NetHost
Properties
Private _clients
_clients: Map<number, NetClient>
Private _emitter
_emitter: EventEmitter
Private _nextID
_nextID: number
Private _packetCount
_packetCount: Map<number, number> = new Map<number, number>()
Private _port
_port: number
Private _timeoutMap
_timeoutMap: WeakMap<WebSocket, ReturnType<setTimeout>>
Private _validEvents
_validEvents: Set<string | ClientEventType>
Private _webSocketServer
_webSocketServer: Server | null
resourceServerIPGetter
resourceServerIPGetter: function
Type declaration
(): string
Returns string
validateToken
validateToken: function
Type declaration
(username: string, token: string): Promise<string>
Parameters
username: string
token: string
Returns Promise<string>
Methods
Private _addClient
_addClient(socket: WebSocket, clientIP: string | undefined, username: string): void
Fully create a client after completing the connection handshake This takes the socket and turns it into a proper NetClient
memberof
NetHost
Parameters
socket: WebSocket
The socket to turn into a NetClient
clientIP: string | undefined
username: string
Returns void
Private _hookHandshakeCallback
_hookHandshakeCallback(socket: WebSocket, request: IncomingMessage): void
Creates a callback associated with a socket for the sole purpose of completing a connection handshake.
memberof
NetHost
Parameters
socket: WebSocket
The socket to hook up the handshake callback for
request: IncomingMessage
Returns void
clearLimit
clearLimit(): void
Returns void
on
on(event: string | symbol, callback: function): void
Set up a callback to perform when a network event occurs. This is set up to act like an EventEmitter
memberof
NetHost
Parameters
event: string | symbol
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
send
send(client: number, event: ServerNetEvent): void
Sends a net event to a client
memberof
NetHost
Parameters
client: number
The client to send the net event to
event: ServerNetEvent
The net event to send
Returns void
start
start(): void
Opens the server to new connections.
memberof
NetHost
Returns void
