scriptbox - v0.0.1: DisplaySystem
Module: "src/core/systems/display-system"
Class DisplaySystem
A system of the server which handles transforming information returned from the update loop into data which can be sent to the clients. This includes objects to render, sounds to play, camera position, and entity inspection information.
export
class
DisplaySystem
extends
{System}
Hierarchy
System
DisplaySystem
Index
Constructors
constructor
Properties
_cameraDataCallback
_entityInspectionCallback
_lastExportValues
_renderDisplayObjectCallback
_soundDataCallback
Methods
_broadcastDisplayObjects
_convertToRenderObject
_dataToDisplayObjects
_getDisplayDifferences
_same
_sendDisplayObjectsToPlayer
broadcastDisplay
onCameraData
onEntityInspection
onRenderObjectDisplay
onSoundData
sendCameraData
sendFullDisplayToPlayer
sendInspectedEntities
sendSoundData
Constructors
constructor
new DisplaySystem(): DisplaySystem
Creates an instance of DisplaySystem.
memberof
DisplaySystem
Returns DisplaySystem
Properties
Private Optional _cameraDataCallback
_cameraDataCallback: undefined | function
Private Optional _entityInspectionCallback
_entityInspectionCallback: undefined | function
Private _lastExportValues
_lastExportValues: Exports
Private Optional _renderDisplayObjectCallback
_renderDisplayObjectCallback: undefined | function
Private Optional _soundDataCallback
_soundDataCallback: undefined | function
Methods
Private _broadcastDisplayObjects
_broadcastDisplayObjects(pack: RenderObject[]): void
Send a RenderObject array to all players. This uses the render object display callback.
memberof
DisplaySystem
Parameters
pack: RenderObject[]
The RenderObject array to send.
Returns void
Private _convertToRenderObject
_convertToRenderObject(key: string, sprite: Sprite): RenderObject
Convert exported sprite data to a RenderObject
memberof
DisplaySystem
Parameters
key: string
The ID of the RenderObject
sprite: Sprite
The sprite to convert to a RenderObject
Returns RenderObject
The RenderObject created from the sprite information.
Private _dataToDisplayObjects
_dataToDisplayObjects(data: Difference<RenderObject>): RenderObject[]
Convert a RenderObject difference list to a list of RenderObjects to send to a client.
memberof
DisplaySystem
Parameters
data: Difference<RenderObject>
The RenderObject difference list to convert.
Returns RenderObject[]
An array of RenderObjects to send.
Private _getDisplayDifferences
_getDisplayDifferences(lastExportValues: Exports, exportValues: Exports): Difference<RenderObject>
Get the display differences between two GameSystem exports.
memberof
DisplaySystem
Parameters
lastExportValues: Exports
The GameSystem export representing the previous state.
exportValues: Exports
The GameSystem export representing the current state.
Returns Difference<RenderObject>
A list of differences between the object displays of the GameSystem exports.
Private _same
_same(currSprite: Sprite, prevSprite: Sprite): boolean
Check whether two sprites are the same
memberof
DisplaySystem
Parameters
currSprite: Sprite
The first sprite to compare
prevSprite: Sprite
The second sprite to compare
Returns boolean
True if the sprites are the same, false if they aren't
Private _sendDisplayObjectsToPlayer
_sendDisplayObjectsToPlayer(pack: RenderObject[], player: Client): void
Send a RenderObject array to a single player. This uses the render object display callback.
memberof
DisplaySystem
Parameters
pack: RenderObject[]
The RenderObject array to send.
player: Client
The player to send the display to.
Returns void
broadcastDisplay
broadcastDisplay(exportValues: Exports): void
Broadcast display differences to all players based on a GameSystem export.
memberof
DisplaySystem
Parameters
exportValues: Exports
The GameSystem export to broadcast display differences from
Returns void
onCameraData
onCameraData(callback: function): void
Set the callback to be called when camera data is sent by the DisplaySystem
memberof
DisplaySystem
Parameters
callback: function
(player: Client, cameraData: object): void
Parameters
player: Client
cameraData: object
scale: number
x: number
y: number
Returns void
Returns void
onEntityInspection
onEntityInspection(callback: function): void
Set the callback to be called when entity inspection data is sent by the DisplaySystem
memberof
DisplaySystem
Parameters
callback: function
(entityID: string, components: ComponentInfo[], controlledByInspector: boolean, playerGroup: Group<Client>): void
Parameters
entityID: string
components: ComponentInfo[]
controlledByInspector: boolean
playerGroup: Group<Client>
Returns void
Returns void
onRenderObjectDisplay
onRenderObjectDisplay(callback: function): void
Set the callback to be called when render objects are broadcasted by the DisplaySystem.
memberof
DisplaySystem
Parameters
callback: function
The callback to use.
(renderObjects: RenderObject[], playerGroup: Group<Client>): void
Parameters
renderObjects: RenderObject[]
playerGroup: Group<Client>
Returns void
Returns void
onSoundData
onSoundData(callback: function): void
Set the callback to be called when sound data is sent by the DisplaySystem
memberof
DisplaySystem
Parameters
callback: function
The callback to use.
(audioObjects: AudioObject[], playerGroup: Group<Client>): void
Parameters
audioObjects: AudioObject[]
playerGroup: Group<Client>
Returns void
Returns void
sendCameraData
sendCameraData(exportValues: Exports): void
Send camera data to each player based on a GameSystem export.
memberof
DisplaySystem
Parameters
exportValues: Exports
The GameSystem export to get camera data from.
Returns void
sendFullDisplayToPlayer
sendFullDisplayToPlayer(player: Client): void
Sends the entire stored display data to a specific client. This is useful for catching up a player with the current game state when they connect.
memberof
DisplaySystem
Parameters
player: Client
The player to send the display data too.
Returns void
sendInspectedEntities
sendInspectedEntities(exportValues: Exports): void
Send the entity inspection data to each player based on a GameSystem export.
memberof
DisplaySystem
Parameters
exportValues: Exports
The GameSystem export to get entity inspection data from.
Returns void
sendSoundData
sendSoundData(exportValues: Exports): void
Send sound data to each player based on a GameSystem export. This will also reduce the volume of far away sounds.
memberof
DisplaySystem
Parameters
exportValues: Exports
The GameSystem export to get sound data from.
Returns void
