scriptbox - v0.0.1: DisplaySystemNetworker
Module: "src/core/systems/display-system-networker"
Class DisplaySystemNetworker
Interfaces between DisplaySystem and the networking components of the program. This takes incoming packets and calls the associated functions in the system, and receives callbacks from DisplaySystem to send outgoing packets.
export
class
DisplaySystemNetworker
extends
{Networker}
Hierarchy
Networker
DisplaySystemNetworker
Index
Constructors
constructor
Properties
_displaySystem
onServerMessageSend
Methods
connectionDelegate
hookupInput
onCameraData
onEntityInspectionListing
onRenderObjectDisplay
onSoundData
send
Constructors
constructor
new DisplaySystemNetworker(displaySystem: DisplaySystem): DisplaySystemNetworker
Instantiates the networker. This configures it with the DisplaySystem it's interfacing with
memberof
DisplaySystemNetworker
Parameters
displaySystem: DisplaySystem
The DisplaySystem to configure with
Returns DisplaySystemNetworker
Properties
Private _displaySystem
_displaySystem: DisplaySystem
Optional onServerMessageSend
onServerMessageSend: undefined | function
Inherited from Networker.onServerMessageSend
Methods
connectionDelegate
connectionDelegate(packet: ClientConnectionPacket, player: Client): void
A delegate which tells the DisplaySystem to send a full display when a connection packet is received.
memberof
DisplaySystemNetworker
Parameters
packet: ClientConnectionPacket
The connection packet
player: Client
The client of the connection packet
Returns void
hookupInput
hookupInput(netEventHandler: NetEventHandler): void
Overrides Networker.hookupInput
Adds input delegates to a NetEventHandler
memberof
DisplaySystemNetworker
Parameters
netEventHandler: NetEventHandler
the NetEventHandler to add the delegates to.
Returns void
onCameraData
onCameraData(client: Client, cameraData: object): void
A callback that is executed when the DisplaySystem wants to send camera information to a client
memberof
DisplaySystemNetworker
Parameters
client: Client
The client to send the camera information to
cameraData: object
The camera data to send to the client
scale: number
x: number
y: number
Returns void
onEntityInspectionListing
onEntityInspectionListing(entityID: string, components: ComponentInfo[], controlledByPlayer: boolean, playerGroup: Group<Client>): void
A callback that is executed when the DisplaySystem wants to send entity inspection information to a client group.
memberof
DisplaySystemNetworker
Parameters
entityID: string
The ID of the entity being inspected
components: ComponentInfo[]
The component information of the inspected entity
controlledByPlayer: boolean
Whether the component is controlled by the inspecting player or not
playerGroup: Group<Client>
The client group that is inspecting the client.
Returns void
onRenderObjectDisplay
onRenderObjectDisplay(renderObjects: RenderObject[], playerGroup: Group<Client>): void
A callback that is executed when the DisplaySystem wants to send RenderObjects to a client group.
memberof
DisplaySystemNetworker
Parameters
renderObjects: RenderObject[]
The render objects to send
playerGroup: Group<Client>
The player group to send the render objects to
Returns void
onSoundData
onSoundData(audioObjects: AudioObject[], playerGroup: Group<Client>): void
A callback that is executed when the DisplaySystem wants to send AudioObjects to a client group.
memberof
DisplaySystemNetworker
Parameters
audioObjects: AudioObject[]
The audio objects to send
playerGroup: Group<Client>
The player group to send the audio objects to.
Returns void
send
send(message: ServerMessage): void
Inherited from Networker.send
Parameters
message: ServerMessage
Returns void
