scriptbox - v0.0.1: GameSystem
Module: "src/core/systems/game-system"
Class GameSystem
A system of the server which handles all of the gameplay logic that is executed on the server. This executes the gameplay logic within a separate isolate, so that player scripting is able to interact with it easily.
export
class
GameSystem
extends
{System}
Hierarchy
System
GameSystem
Index
Constructors
constructor
Properties
_cachedPlayerScripts
_collections
_generatedChunkCollection
_mapLoaded
_messageQueue
_playerFileDirs
_playersExecutedThisFrame
_scriptCollection
_scriptDir
_validPlayerModules
addResources
getPlayerResources
getResourceByID
loadResource
loadResourceSync
makePrefabResource
scriptedServerSubsystemDir
Accessors
mapLoaded
Methods
_getDirsRecursive
_loadScriptResource
_loadScriptResourceSync
_preresolveModule
_resolveModule
addMessageToQueue
changeComponentMeta
createEntityAt
createPlayer
createPrefab
deleteEntity
deletePlayer
handleKeyInput
loadDefaultCodeResources
loadMap
recover
removeComponent
runGenericPlayerScript
runPlayerScript
runResourcePlayerScript
saveMap
setComponentEnableState
setMapGenState
setPlayerControl
setPlayerEntityInspection
update
updateResources
Constructors
constructor
new GameSystem(tickRate: number, systemScriptDirectory: string, playerExcludeFiles: string[], collections: object, generatedChunkCollection: Collection): GameSystem
Creates an instance of GameSystem.
memberof
GameSystem
Parameters
tickRate: number
The tick rate to sent to the game portion.
systemScriptDirectory: string
The directory where the game scripts are located.
playerExcludeFiles: string[]
A list of files to exclude from the shared resource list
collections: object
The database collections to use
[name: string]: Collection
generatedChunkCollection: Collection
The collection to use for retrieving already generated chunks
Returns GameSystem
Properties
Private _cachedPlayerScripts
_cachedPlayerScripts: Map<string, object>
Private _collections
_collections: object
Type declaration
[name: string]: Collection
Private _generatedChunkCollection
_generatedChunkCollection: Collection
Private _mapLoaded
_mapLoaded: boolean = false
Private _messageQueue
_messageQueue: Array<object>
Private _playerFileDirs
_playerFileDirs: string[]
Private _playersExecutedThisFrame
_playersExecutedThisFrame: Set<string>
Private _scriptCollection
_scriptCollection: ScriptCollection
Private _scriptDir
_scriptDir: string
Private _validPlayerModules
_validPlayerModules: object
Type declaration
[name: string]: string
Optional addResources
addResources: undefined | function
Optional getPlayerResources
getPlayerResources: undefined | function
Optional getResourceByID
getResourceByID: undefined | function
Optional loadResource
loadResource: undefined | function
Optional loadResourceSync
loadResourceSync: undefined | function
Optional makePrefabResource
makePrefabResource: undefined | function
Static scriptedServerSubsystemDir
scriptedServerSubsystemDir: string = path.join(process.cwd(),"./scripts/","./scripted-server-subsystem.ts")
Accessors
mapLoaded
get mapLoaded(): boolean
Whether the map had been loaded or not
readonly
memberof
GameSystem
Returns boolean
Methods
Private _getDirsRecursive
_getDirsRecursive(dir: string, exclude?: string[]): string[]
Get all of the files recursively included in a file system directory
memberof
GameSystem
Parameters
dir: string
The directory to check
Default value exclude: string[] = []
Returns string[]
A list of files
Private _loadScriptResource
_loadScriptResource(id: string): Promise<string>
Retrieve a script resource using the loadResource callback
memberof
GameSystem
Parameters
id: string
The ID of the resource to retrieve
Returns Promise<string>
The retrieved resource
Private _loadScriptResourceSync
_loadScriptResourceSync(id: string): string
Retrieve a script resource synchronously using the loadResourceSync callback
memberof
GameSystem
Parameters
id: string
The ID of the resource to retrieve
Returns string
The retrieved resource
Private _preresolveModule
_preresolveModule(modulePath: string, resourcesByFilename: object): undefined | [string, string]
A callback used for preliminary module resolution. This is used to determine if other scripts also need to be executed.
memberof
GameSystem
Parameters
modulePath: string
The path of the module being resolved
resourcesByFilename: object
The list of resources by their paths
[filename: string]: Resource
Returns undefined | [string, string]
Private _resolveModule
_resolveModule(buildingScripts: object, modulePath: string, resourcesByFilename: object): Module
A callback used for module resolution. This is used to give cached modules during execution.
memberof
GameSystem
Parameters
buildingScripts: object
The scripts that are currently being built
[path: string]: Module
modulePath: string
The path of the module being resolved
resourcesByFilename: object
A list of resources by their paths
[filename: string]: Resource
Returns Module
addMessageToQueue
addMessageToQueue(clients: string[], message: string): void
Add a chat message to the chat message queue to send to the message system.
memberof
GameSystem
Parameters
clients: string[]
The clients to send the chat message to.
message: string
The chat message to send.
Returns void
changeComponentMeta
changeComponentMeta(componentID: string, property: string, value: string): void
Change a component's meta info.
memberof
GameSystem
Parameters
componentID: string
The ID of the component to change the meta information for.
property: string
The name of the meta info property to change.
value: string
The value to set the meta info property to.
Returns void
createEntityAt
createEntityAt(prefabID: string, x: number, y: number, client: Client): Promise<void>
Create an entity at a particular position.
memberof
GameSystem
Parameters
prefabID: string
The prefab resource ID to create the entity from. Empty string is no prefab.
x: number
The x coordinate to create the entity at.
y: number
The y coordinate to create the entity at.
client: Client
The client creating the entity.
Returns Promise<void>
createPlayer
createPlayer(client: Client): Promise<void>
Create a player within the game isolate that is attached to a particular client.
memberof
GameSystem
Parameters
client: Client
The client to create the player of
Returns Promise<void>
createPrefab
createPrefab(entityID: string, client: Client): Promise<void>
Create a prefab from an entity within the game isolate
memberof
GameSystem
Parameters
entityID: string
The ID of the entity to create the prefab from
client: Client
The client to create the prefab for
Returns Promise<void>
deleteEntity
deleteEntity(id: string): void
Delete a game entity of a particular ID
memberof
GameSystem
Parameters
id: string
The ID of the entity to delete.
Returns void
deletePlayer
deletePlayer(client: Client): void
Delete the game-side player of a particular client
memberof
GameSystem
Parameters
client: Client
The client to delete the player of
Returns void
handleKeyInput
handleKeyInput(key: number, state: number, client: Client): void
Pass a key input to the game isolate
memberof
GameSystem
Parameters
key: number
The key code to pass
state: number
The state of the key
client: Client
The client the key press comes from
Returns void
loadDefaultCodeResources
loadDefaultCodeResources(): Promise<void>
Send out the default code resources to be added to a shared resource listing.
memberof
GameSystem
Returns Promise<void>
loadMap
loadMap(): Promise<void>
Load the map data from a database
memberof
GameSystem
Returns Promise<void>
recover
recover(): void
Recover the GameSystem after a timeout was encountered.
memberof
GameSystem
Returns void
removeComponent
removeComponent(componentID: string): void
Remove a component from its entity
memberof
GameSystem
Parameters
componentID: string
The component ID of the component to remove.
Returns void
runGenericPlayerScript
runGenericPlayerScript(script: string, client: Client): Promise<void>
Execute a generic script from a string.
memberof
GameSystem
Parameters
script: string
The script to execute.
client: Client
The client to execute the script under.
Returns Promise<void>
runPlayerScript
runPlayerScript(filename: string, code: string, args: string, client: Client, entityID?: undefined | string, className?: undefined | string): Promise<undefined | object>
Run a script using a code string. If the code exports a component, it will add it to the entity.
memberof
GameSystem
Parameters
filename: string
The file name to use for the script.
code: string
The code to execute.
args: string
The arguments to pass to the code.
client: Client
The client that is executing the code.
Optional entityID: undefined | string
Optional className: undefined | string
Returns Promise<undefined | object>
The list of scripts that were built on success, undefined on failure.
runResourcePlayerScript
runResourcePlayerScript(resourceID: string, args: string, client: Client, entityID?: undefined | string): Promise<void>
Execute an existing resource script.
memberof
GameSystem
Parameters
resourceID: string
The ID of the script resource to execute.
args: string
The execution arguments to send to the resource.
client: Client
The client to execute the resource under.
Optional entityID: undefined | string
Returns Promise<void>
saveMap
saveMap(): Promise<void>
Store the game map inside of a database.
memberof
GameSystem
Returns Promise<void>
setComponentEnableState
setComponentEnableState(componentID: string, state: boolean): void
Set a component's enable state.
memberof
GameSystem
Parameters
componentID: string
The ID of the component to set the enable state for.
state: boolean
Whether to enable or disable the component.
Returns void
setMapGenState
setMapGenState(value: boolean): void
Set whether the map should auto generate or not.
memberof
GameSystem
Parameters
value: boolean
True if the map should auto generate, false if it shouldn't
Returns void
setPlayerControl
setPlayerControl(client: Client, entityID?: undefined | string): void
Set the entity that a player is controlling.
memberof
GameSystem
Parameters
client: Client
The client to set the player's control state for.
Optional entityID: undefined | string
Returns void
setPlayerEntityInspection
setPlayerEntityInspection(player: Client, entityID?: undefined | string): void
Set a player's inspected entity
memberof
GameSystem
Parameters
player: Client
The client to set the player's inspected entity for.
Optional entityID: undefined | string
Returns void
update
update(mapJustLoaded?: boolean): Exports
Update the GameSystem's game state by one tick
memberof
GameSystem
Parameters
Default value mapJustLoaded: boolean = false
Returns Exports
The exported values resulting from the game state change.
updateResources
updateResources(player: Client, resources: Resource[]): void
Update the internal code resource list kept in the game isolate.
memberof
GameSystem
Parameters
player: Client
The client to update the resource of.
resources: Resource[]
The resources belonging to that client.
Returns void
