scriptbox - v0.0.1: ScriptCollection
Module: "src/scripting/script-collection"
Class ScriptCollection
A collection of scripts combined into a collection. These scripts are built together on instantiation and can be referenced through the script path. This is primarily for use with scripts that need to be built and used on startup.
Hierarchy
ScriptCollection
Index
Constructors
constructor
Properties
_prebuiltScripts
scriptRunner
Methods
buildScripts
convert
execute
executeAsync
executeReturnRef
get
getScript
getScripts
runIVMScript
runScript
runScripts
Constructors
constructor
new ScriptCollection(prebuiltScripts: object, addIns?: undefined | object): ScriptCollection
Creates an instance of ScriptCollection.
memberof
ScriptCollection
Parameters
prebuiltScripts: object
Scripts to build when the collection is created, by path.
[name: string]: string
Optional addIns: undefined | object
Returns ScriptCollection
Properties
Private _prebuiltScripts
_prebuiltScripts: object
Type declaration
[name: string]: Script
scriptRunner
scriptRunner: ScriptRunner
Methods
buildScripts
buildScripts(pathsWithCode: object, moduleDependencyHandler?: undefined | function): object
Build multiple scripts at once together.
memberof
ScriptCollection
Parameters
pathsWithCode: object
The scripts keyed by their paths.
[s: string]: string
Optional moduleDependencyHandler: undefined | function
Returns object
The built modules keyed by their paths
[s: string]: Module
convert
convert(obj: any): Copy<any>
Convert an object into an external copy to be passed into an isolate.
memberof
ScriptCollection
Parameters
obj: any
The object to convert.
Returns Copy<any>
The reference to be passed into an isolate.
execute
execute(scriptPath: string, name: string, params?: any[], timeout?: number): any
Execute an exported function from a particular script.
memberof
ScriptCollection
Parameters
scriptPath: string
The path of the script to call the function of.
name: string
The name of the function.
Default value params: any[] = []
Default value timeout: number = 500
Returns any
The function execution result.
executeAsync
executeAsync(scriptPath: string, name: string, params?: any[], timeout?: number): Promise<any>
Execute an exported function from a particular script asynchronously.
memberof
ScriptCollection
Parameters
scriptPath: string
The path of the script to call the function of.
name: string
The name of the function.
Default value params: any[] = []
Default value timeout: number = 500
Returns Promise<any>
A promise which resolves to the function execution result.
executeReturnRef
executeReturnRef(scriptPath: string, name: string, ...params: any): any
Execute an exported function from a particular script and return an IVM reference.
memberof
ScriptCollection
Parameters
scriptPath: string
The path of the script to call the function of.
name: string
The name of the function.
Rest ...params: any
The parameters to use for the function.
Returns any
An IVM reference to the result of the function call.
get
get(scriptPath: string, name: string): any
Get an exported value from a particular script.
memberof
ScriptCollection
Parameters
scriptPath: string
The path of the script to get the value from.
name: string
The name of the value.
Returns any
The value retrieved from the script.
getScript
getScript(scriptPath: string): Script
Get a script from a particular script path
memberof
ScriptCollection
Parameters
scriptPath: string
The path of the script to get
Returns Script
The script at that path
getScripts
getScripts(): [string, Script][]
Get the scripts that exist in the collection.
memberof
ScriptCollection
Returns [string, Script][]
An array of tuples containing the script path and the script object.
runIVMScript
runIVMScript(scriptPath: string, script: string): Script
Run a script in an existing script's context with IVM priveleges. This is used for cases where IVM must be used to retrieve things from the script.
memberof
ScriptCollection
Parameters
scriptPath: string
The path to the script to get the context to run the IVM script on.
script: string
The script to execute with IVM priveleges.
Returns Script
runScript
runScript(code: string, args: string, entityValue?: IVM.Reference<any>, playerValue?: IVM.Reference<any>, moduleResolutionHandler?: undefined | function): Promise<Script>
Execute a script in the context of the script collection.
memberof
ScriptCollection
Parameters
code: string
The script code to execute.
args: string
The execution arguments in a single string.
Optional entityValue: IVM.Reference<any>
Optional playerValue: IVM.Reference<any>
Optional moduleResolutionHandler: undefined | function
Returns Promise<Script>
The run script.
runScripts
runScripts(modulePaths: object, args: string, entityValue?: IVM.Reference<any>, playerValue?: IVM.Reference<any>, moduleResolutionHandler?: undefined | function): object
Execute multiple pre-built scripts at once together.
memberof
ScriptCollection
Parameters
modulePaths: object
The modules keyed by their paths.
[s: string]: Module
args: string
The arguments to use for execution.
Optional entityValue: IVM.Reference<any>
Optional playerValue: IVM.Reference<any>
Optional moduleResolutionHandler: undefined | function
Returns object
[s: string]: Script
