scriptbox - v0.0.1: Collection
Module: "src/database/collection"
Class Collection
An interface for interacting with a database collection. This should ONLY be created by a Database, and is not designed to be used on its own.
export
class
Collection
Hierarchy
Collection
Index
Constructors
constructor
Properties
_delete
_drop
_get
_getMany
_insert
_insertMany
_name
_update
Methods
delete
drop
get
getMany
insert
insertMany
update
Constructors
constructor
new Collection(name: string, funcs: CollectionFunctions): Collection
Parameters
name: string
funcs: CollectionFunctions
Returns Collection
Properties
Private _delete
_delete: function
Type declaration
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Private _drop
_drop: function
Type declaration
(): Promise<void>
Returns Promise<void>
Private _get
_get: function
Type declaration
(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
Private _getMany
_getMany: function
Type declaration
(getBy: object, sort: object): Promise<any[]>
Parameters
getBy: object
sort: object
Returns Promise<any[]>
Private _insert
_insert: function
Type declaration
(document: object): Promise<void>
Parameters
document: object
Returns Promise<void>
Private _insertMany
_insertMany: function
Type declaration
(document: object[]): Promise<void>
Parameters
document: object[]
Returns Promise<void>
Private _name
_name: string
Private _update
_update: function
Type declaration
(id: string, document: object): Promise<void>
Parameters
id: string
document: object
Returns Promise<void>
Methods
delete
delete(id: string): Promise<void>
Delete a document in the collection.
memberof
Collection
Parameters
id: string
The ID to delete the document of.
Returns Promise<void>
drop
drop(): Promise<void>
Drop the collection.
memberof
Collection
Returns Promise<void>
get
get(id: string): Promise<any>
Get a document in the collection.
memberof
Collection
Parameters
id: string
The ID of the document to get.
Returns Promise<any>
The retrieved document.
getMany
getMany(getBy: object, sort?: object): Promise<any[]>
Get multiple documents from the collection using a NoSQL query.
memberof
Collection
Parameters
getBy: object
The query to search by.
Default value sort: object = {}
Returns Promise<any[]>
The documents found by the query.
insert
insert(document: object): Promise<void>
Insert a document into the collection.
memberof
Collection
Parameters
document: object
The document to insert.
Returns Promise<void>
insertMany
insertMany(document: object[]): Promise<void>
Insert multiple documents into the collection.
memberof
Collection
Parameters
document: object[]
The documents to insert.
Returns Promise<void>
update
update(id: string, document: object): Promise<void>
Update a document in the collection.
memberof
Collection
Parameters
id: string
The ID of the document to update.
document: object
The new document to replace the old one.
Returns Promise<void>
