scriptbox - v0.0.1: Database
Module: "src/database/database"
Class Database
An interface with a NoSQL database. This is used by getting a collection through getCollection and using that collection where appropriate.
export
class
Database
Hierarchy
Database
Index
Constructors
constructor
Properties
_client
_collections
_uri
Methods
_delete
_drop
_get
_getMany
_insert
_insertMany
_update
close
connect
getCollection
Constructors
constructor
new Database(uri?: string, collections: string[]): Database
Creates an instance of Database.
memberof
Database
Parameters
Default value uri: string = "mongodb://localhost:27017"
collections: string[]
The collections which should be created in the database if they don't exist.
Returns Database
Properties
Private _client
_client: MongoClient
Private _collections
_collections: string[]
Private _uri
_uri: string
Methods
Private _delete
_delete(collectionName: string, id: string): Promise<void>
Delete a document in a collection.
memberof
Database
Parameters
collectionName: string
The name of the collection to delete the document from.
id: string
The ID of the document to delete.
Returns Promise<void>
Private _drop
_drop(collectionName: string): Promise<void>
Drop a collection.
memberof
Database
Parameters
collectionName: string
The name of the collection to drop.
Returns Promise<void>
Private _get
_get(collectionName: string, id: string): Promise<any>
Get a document from a collection.
memberof
Database
Parameters
collectionName: string
The name of the collection to get from.
id: string
The ID to get the document using.
Returns Promise<any>
The document.
Private _getMany
_getMany(collectionName: string, getBy: object, sort?: object): Promise<any[]>
Get multiple documents from a collection.
memberof
Database
Parameters
collectionName: string
The name of the collection to get from.
getBy: object
The search query to use.
Default value sort: object = {}
Returns Promise<any[]>
A list of documents.
Private _insert
_insert(collectionName: string, document: object): Promise<void>
Insert a document into a collection.
memberof
Database
Parameters
collectionName: string
The name of the collection to insert into.
document: object
The document to insert.
Returns Promise<void>
Private _insertMany
_insertMany(collectionName: string, documents: object[]): Promise<void>
Insert multiple documents into a collection.
memberof
Database
Parameters
collectionName: string
The name of the collection to insert into.
documents: object[]
The documents to insert.
Returns Promise<void>
Private _update
_update(collectionName: string, id: string, document: object): Promise<void>
Update an existing document in a collection.
memberof
Database
Parameters
collectionName: string
The name of the collection to update the document in.
id: string
The ID of the document to update.
document: object
The new document to replace the old one.
Returns Promise<void>
close
close(): Promise<void>
Disconnect with the database.
memberof
Database
Returns Promise<void>
connect
connect(): Promise<void>
Connect with the database.
memberof
Database
Returns Promise<void>
getCollection
getCollection(name: string): Collection
Get a collection from the database. This creates an instance of the Collection class.
memberof
Database
Parameters
name: string
The name of the collection.
Returns Collection
The collection.
