scriptbox - v0.0.1: ScriptRunner
Module: "src/scripting/script-runner"
Class ScriptRunner
A class which handles arbitrary script execution. This has the ability to compile and run javascript code.
export
class
ScriptExecutor
Hierarchy
ScriptRunner
Index
Constructors
constructor
Properties
_isolate
Methods
_addToContext
_defaultModuleInstantiation
_log
_transpile
build
buildManySync
executeSync
makeContext
runManySync
Constructors
constructor
new ScriptRunner(): ScriptRunner
Creates an instance of ScriptExecutor.
memberof
ScriptRunner
Returns ScriptRunner
Properties
Private _isolate
_isolate: Isolate
Methods
Private _addToContext
_addToContext(context: Context, addIns?: object): void
Add an object to a context.
memberof
ScriptRunner
Parameters
context: Context
The context to add to.
Default value addIns: object = {}
Returns void
Private _defaultModuleInstantiation
_defaultModuleInstantiation(dir: string, requirePath: string, modules: object): Module
A callback used for module instantiation when a method is not defined.
memberof
ScriptRunner
Parameters
dir: string
The dir where the script is located
requirePath: string
The path to require
modules: object
A list of modules by their paths
[path: string]: Module
Returns Module
The module at the path.
Private _log
_log(message: string): void
Log to the console.
memberof
ScriptRunner
Parameters
message: string
The message to log.
Returns void
Private _transpile
_transpile(input: string): string
Transpile code from typescript to javascript
memberof
ScriptExecutor
Parameters
input: string
The typescript code to transpile
Returns string
The resulting javascript code
build
build(code: string, addIns?: object, moduleResolutionHandler?: undefined | function, context?: IVM.Context, timeout?: undefined | number, modulePaths?: object): Promise<Script>
Execute some module code asynchronously. This is specifically designed for use with classes.
memberof
ScriptExecutor
Parameters
code: string
The module to execute
Default value addIns: object = {}
Optional moduleResolutionHandler: undefined | function
Optional context: IVM.Context
Optional timeout: undefined | number
Default value modulePaths: object = {}
[path: string]: Script
Returns Promise<Script>
A reference to the exports of the module
buildManySync
buildManySync(pathsWithCode: object, moduleDependencyHandler?: undefined | function): object
Build multiple modules at once.
memberof
ScriptRunner
Parameters
pathsWithCode: object
A list of sources to build, by path.
[s: string]: string
Optional moduleDependencyHandler: undefined | function
Returns object
A list of modules by path
[s: string]: Module
executeSync
executeSync(code: string, addIns?: object, moduleResolutionHandler?: undefined | function, context?: IVM.Context, timeout?: undefined | number): Script
Build and execute module code synchronously.
memberof
ScriptRunner
Parameters
code: string
The code to execute.
Default value addIns: object = {}
Optional moduleResolutionHandler: undefined | function
Optional context: IVM.Context
Optional timeout: undefined | number
Returns Script
The executed script.
Private makeContext
makeContext(inspector: boolean, addIns?: object): Context
Create the context for a script execution
memberof
ScriptExecutor
Parameters
inspector: boolean
Default value addIns: object = {}
Returns Context
The context for script execution.
runManySync
runManySync(modules: object, modulePaths?: object, addIns?: object, timeout?: undefined | number, globalAccess?: boolean, moduleResolutionHandler?: undefined | function): object
Run many pre-built modules at once.
memberof
ScriptRunner
Parameters
modules: object
The pre-built modules, by path.
[s: string]: Module
Default value modulePaths: object = {}
[s: string]: Script
Default value addIns: object = {}
Optional timeout: undefined | number
Default value globalAccess: boolean = true
Optional moduleResolutionHandler: undefined | function
Returns object
[s: string]: Script
