scriptbox - v0.0.1: NetEventHandler
Module: "src/networking/net-event-handler"
Class NetEventHandler
A class that takes in ClientNetEvents and accordingly serializes and routes them based on type. This class uses delegates to determine where packets should go. It requires a PlayerNetworkManager to link client IDs to player IDs
export
class
NetEventHandler
Hierarchy
NetEventHandler
Index
Constructors
constructor
Properties
_addComponentDelegates
_chatMessageDelegates
_cloneResourceDelegates
_connectionDelegates
_connectionIDToPlayer
_disconnectionDelgates
_editComponentDelegates
_editScriptDelegates
_entityCreationDelegates
_entityDeletionDelegates
_entityInspectionDelegates
_executeScriptDelegates
_inputDelegates
_keybindingDelegates
_modifyComponentMetaDelegates
_modifyMetadataDelegates
_prefabCreationDelegates
_removeComponentDelegates
_requestEditScriptDelegates
_searchResourceRepoDelegates
_setComponentEnableStateDelegates
_setControlDelegates
_tokenRequestDelegates
playerCreate
playerRemove
Methods
_getPlayerFromConnectionID
_sendToDelegates
addAddComponentDelegate
addChatMessageDelegate
addCloneResourceDelegates
addConnectionDelegate
addDisconnectionDelegate
addEditComponentDelegate
addEditScriptDelegates
addEntityCreationDelegate
addEntityDeletionDelegate
addEntityInspectionDelegate
addExecuteScriptDelegate
addInputDelegate
addKeybindingDelegate
addModifyComponentMetaDelegate
addModifyMetadataDelegate
addPrefabCreationDelegate
addRemoveComponentDelegate
addRequestEditScriptDelegates
addSearchResourceRepoDelegates
addSetComponentEnableStateDelegate
addSetControlDelegate
addTokenRequestDelegate
handle
Constructors
constructor
new NetEventHandler(): NetEventHandler
Creates an instance of NetEventHandler.
memberof
NetEventHandler
Returns NetEventHandler
Properties
Private _addComponentDelegates
_addComponentDelegates: Array<function>
Private _chatMessageDelegates
_chatMessageDelegates: Array<function>
Private _cloneResourceDelegates
_cloneResourceDelegates: Array<function>
Private _connectionDelegates
_connectionDelegates: Array<function>
Private _connectionIDToPlayer
_connectionIDToPlayer: Map<number, Client> = new Map<number, Client>()
Private _disconnectionDelgates
_disconnectionDelgates: Array<function>
Private _editComponentDelegates
_editComponentDelegates: Array<function>
Private _editScriptDelegates
_editScriptDelegates: Array<function>
Private _entityCreationDelegates
_entityCreationDelegates: Array<function>
Private _entityDeletionDelegates
_entityDeletionDelegates: Array<function>
Private _entityInspectionDelegates
_entityInspectionDelegates: Array<function>
Private _executeScriptDelegates
_executeScriptDelegates: Array<function>
Private _inputDelegates
_inputDelegates: Array<function>
Private _keybindingDelegates
_keybindingDelegates: Array<function>
Private _modifyComponentMetaDelegates
_modifyComponentMetaDelegates: Array<function>
Private _modifyMetadataDelegates
_modifyMetadataDelegates: Array<function>
Private _prefabCreationDelegates
_prefabCreationDelegates: Array<function>
Private _removeComponentDelegates
_removeComponentDelegates: Array<function>
Private _requestEditScriptDelegates
_requestEditScriptDelegates: Array<function>
Private _searchResourceRepoDelegates
_searchResourceRepoDelegates: Array<function>
Private _setComponentEnableStateDelegates
_setComponentEnableStateDelegates: Array<function>
Private _setControlDelegates
_setControlDelegates: Array<function>
Private _tokenRequestDelegates
_tokenRequestDelegates: Array<function>
Optional playerCreate
playerCreate: undefined | function
Optional playerRemove
playerRemove: undefined | function
Methods
Private _getPlayerFromConnectionID
_getPlayerFromConnectionID(connectionID: number): undefined | Client
Parameters
connectionID: number
Returns undefined | Client
Private _sendToDelegates
_sendToDelegates<T>(packet: T | undefined, player: Client | undefined, delegates: Array<function>): void
Send a packet to a set of delegates associated with its type.
template
T The type of the packet
memberof
NetEventHandler
Type parameters
T: Packet
Parameters
packet: T | undefined
The packet to send
player: Client | undefined
The player associated with the packet
delegates: Array<function>
The delegates to send to
Returns void
addAddComponentDelegate
addAddComponentDelegate(func: function): void
Parameters
func: function
(packet: ClientAddComponentPacket, player: Client): void
Parameters
packet: ClientAddComponentPacket
player: Client
Returns void
Returns void
addChatMessageDelegate
addChatMessageDelegate(func: function): void
Parameters
func: function
(packet: ClientChatMessagePacket, player: Client): void
Parameters
packet: ClientChatMessagePacket
player: Client
Returns void
Returns void
addCloneResourceDelegates
addCloneResourceDelegates(func: function): void
Parameters
func: function
(packet: ClientCloneResourcePacket, player: Client): void
Parameters
packet: ClientCloneResourcePacket
player: Client
Returns void
Returns void
addConnectionDelegate
addConnectionDelegate(func: function): void
Add a delegate for when a client connects.
memberof
NetEventHandler
Parameters
func: function
The delegate to run when a client connects.
(packet: ClientConnectionPacket, player: Client): void
Parameters
packet: ClientConnectionPacket
player: Client
Returns void
Returns void
addDisconnectionDelegate
addDisconnectionDelegate(func: function): void
Add a delegate for when a client disconnects.
memberof
NetEventHandler
Parameters
func: function
The delegate to run when a client disconnects
(packet: ClientDisconnectPacket, player: Client): void
Parameters
packet: ClientDisconnectPacket
player: Client
Returns void
Returns void
addEditComponentDelegate
addEditComponentDelegate(func: function): void
Parameters
func: function
(packet: ClientEditComponentPacket, player: Client): void
Parameters
packet: ClientEditComponentPacket
player: Client
Returns void
Returns void
addEditScriptDelegates
addEditScriptDelegates(func: function): void
Parameters
func: function
(packet: ClientEditScriptPacket, player: Client): void
Parameters
packet: ClientEditScriptPacket
player: Client
Returns void
Returns void
addEntityCreationDelegate
addEntityCreationDelegate(func: function): void
Parameters
func: function
(packet: ClientEntityCreationPacket, player: Client): void
Parameters
packet: ClientEntityCreationPacket
player: Client
Returns void
Returns void
addEntityDeletionDelegate
addEntityDeletionDelegate(func: function): void
Parameters
func: function
(packet: ClientEntityDeletionPacket, player: Client): void
Parameters
packet: ClientEntityDeletionPacket
player: Client
Returns void
Returns void
addEntityInspectionDelegate
addEntityInspectionDelegate(func: function): void
Parameters
func: function
(packet: ClientEntityInspectionPacket, player: Client): void
Parameters
packet: ClientEntityInspectionPacket
player: Client
Returns void
Returns void
addExecuteScriptDelegate
addExecuteScriptDelegate(func: function): void
Parameters
func: function
(packet: ClientExecuteScriptPacket, player: Client): void
Parameters
packet: ClientExecuteScriptPacket
player: Client
Returns void
Returns void
addInputDelegate
addInputDelegate(func: function): void
Add a delegate for when a client makes an input
memberof
NetEventHandler
Parameters
func: function
The delegate to run when a player performs an input
(packet: ClientKeyboardInputPacket, player: Client): void
Parameters
packet: ClientKeyboardInputPacket
player: Client
Returns void
Returns void
addKeybindingDelegate
addKeybindingDelegate(func: function): void
Parameters
func: function
(packet: ClientKeybindsPacket, player: Client): void
Parameters
packet: ClientKeybindsPacket
player: Client
Returns void
Returns void
addModifyComponentMetaDelegate
addModifyComponentMetaDelegate(func: function): void
Parameters
func: function
(packet: ClientModifyComponentMetaPacket, player: Client): void
Parameters
packet: ClientModifyComponentMetaPacket
player: Client
Returns void
Returns void
addModifyMetadataDelegate
addModifyMetadataDelegate(func: function): void
Parameters
func: function
(packet: ClientModifyMetadataPacket, player: Client): void
Parameters
packet: ClientModifyMetadataPacket
player: Client
Returns void
Returns void
addPrefabCreationDelegate
addPrefabCreationDelegate(func: function): void
Parameters
func: function
(packet: ClientPrefabCreationPacket, player: Client): void
Parameters
packet: ClientPrefabCreationPacket
player: Client
Returns void
Returns void
addRemoveComponentDelegate
addRemoveComponentDelegate(func: function): void
Parameters
func: function
(packet: ClientRemoveComponentPacket, player: Client): void
Parameters
packet: ClientRemoveComponentPacket
player: Client
Returns void
Returns void
addRequestEditScriptDelegates
addRequestEditScriptDelegates(func: function): void
Parameters
func: function
(packet: ClientRequestEditScriptPacket, player: Client): void
Parameters
packet: ClientRequestEditScriptPacket
player: Client
Returns void
Returns void
addSearchResourceRepoDelegates
addSearchResourceRepoDelegates(func: function): void
Parameters
func: function
(packet: ClientSearchResourceRepoPacket, player: Client): void
Parameters
packet: ClientSearchResourceRepoPacket
player: Client
Returns void
Returns void
addSetComponentEnableStateDelegate
addSetComponentEnableStateDelegate(func: function): void
Parameters
func: function
(packet: ClientSetComponentEnableStatePacket, player: Client): void
Parameters
packet: ClientSetComponentEnableStatePacket
player: Client
Returns void
Returns void
addSetControlDelegate
addSetControlDelegate(func: function): void
Parameters
func: function
(packet: ClientSetControlPacket, player: Client): void
Parameters
packet: ClientSetControlPacket
player: Client
Returns void
Returns void
addTokenRequestDelegate
addTokenRequestDelegate(func: function): void
Parameters
func: function
(packet: ClientTokenRequestPacket, playeR: Client): void
Parameters
packet: ClientTokenRequestPacket
playeR: Client
Returns void
Returns void
handle
handle(connectionID: number, event: ClientNetEvent): void
Handles a ClientNetEvent, deserializing it and routing it to the correct delegate.
memberof
NetEventHandler
Parameters
connectionID: number
The connection the event came from
event: ClientNetEvent
The net event to deserialize and route
Returns void
