scriptbox - v0.0.1: NetClient
Module: "src/networking/net-client"
Class NetClient
A class representing a single client connected to the server. This is used by the NetHost to represent the different clients connected to the server. This acts as a wrapper around the socket and its callbacks related to network events.
export
class
NetClient
Hierarchy
NetClient
Index
Constructors
constructor
Properties
_emitter
_id
_ip
_socket
Methods
_receive
disconnect
on
send
Constructors
constructor
new NetClient(options: NetClientConstructorOptions): NetClient
Creates an instance of NetClient.
memberof
NetClient
Parameters
options: NetClientConstructorOptions
The options to initialize the client with.
Returns NetClient
Properties
Private _emitter
_emitter: EventEmitter
Private _id
_id: number
Private _ip
_ip: string
Private _socket
_socket: WebSocket
Methods
Private _receive
_receive(e: ClientNetEvent): void
Perform actions when receiving a packet. This emits the necessary event with the packet information.
memberof
NetClient
Parameters
e: ClientNetEvent
Returns void
disconnect
disconnect(): Promise<void>
Disconnect this client from the server with code 1000
memberof
NetClient
Returns Promise<void>
on
on(event: string | symbol, callback: function): void
Set up a callback to perform on reaction to an event from the client. Set up to act like the EventEmitter
memberof
NetClient
Parameters
event: string | symbol
The event to set up the callback for
callback: function
The callback to perform on the event
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
send
send(e: ServerNetEvent): void
Send a server net event to this client. This serializes the net event automatically.
memberof
NetClient
Parameters
e: ServerNetEvent
The event to send
Returns void
