scriptbox - v0.0.1: Server
Module: "src/core/server"
Class Server
An object representing the game in its entirety This is created when the server is launched, and ties together all of the server logic.
export
class
Server
Hierarchy
Server
Index
Constructors
constructor
Properties
_clientManager
_clientManagerNetworker
_database
_displaySystem
_displaySystemNetworker
_gameSystem
_gameSystemNetworker
_idGenerator
_loginServerIP
_loop
_mapJustLoaded
_messageSystem
_messageSystemNetworker
_networkSystem
_nextSave
_resourceSystem
_resourceSystemNetworker
_saveTime
_tickRate
_useMapGen
_usernameToPlayer
Methods
_createPlayer
_deletePlayer
_getResourceServerIP
_tick
start
Constructors
constructor
new Server(options: ServerConstructorOptions): Server
Creates the instance of the game server. This does not start the server, but can be used to configure options before starting.
memberof
Server
Parameters
options: ServerConstructorOptions
The options to use for configuring the server.
Returns Server
Properties
Private _clientManager
_clientManager: Manager<Client>
Private _clientManagerNetworker
_clientManagerNetworker: ClientManagerNetworker
Private _database
_database: Database
Private _displaySystem
_displaySystem: DisplaySystem
Private _displaySystemNetworker
_displaySystemNetworker: DisplaySystemNetworker
Private _gameSystem
_gameSystem: GameSystem
Private _gameSystemNetworker
_gameSystemNetworker: GameSystemNetworker
Private _idGenerator
_idGenerator: IDGenerator
Private Optional _loginServerIP
_loginServerIP: undefined | string
Private _loop
_loop: GameLoop
Private _mapJustLoaded
_mapJustLoaded: boolean = false
Private _messageSystem
_messageSystem: MessageSystem
Private _messageSystemNetworker
_messageSystemNetworker: MessageSystemNetworker
Private _networkSystem
_networkSystem: NetworkSystem
Private _nextSave
_nextSave: number = 0
Private _resourceSystem
_resourceSystem: ResourceSystem
Private _resourceSystemNetworker
_resourceSystemNetworker: ResourceSystemNetworker
Private _saveTime
_saveTime: number = 1200000
Private _tickRate
_tickRate: number
Private _useMapGen
_useMapGen: boolean = true
Private _usernameToPlayer
_usernameToPlayer: Map<string, Client>
Methods
Private _createPlayer
_createPlayer(id: string, clientID: number, username: string, displayName: string): Client
Create a client.
memberof
Server
Parameters
id: string
The ID of the client to create.
clientID: number
The net client ID to use.
username: string
The username of the client.
displayName: string
The display name of the client.
Returns Client
The created client.
Private _deletePlayer
_deletePlayer(player: Client): void
Delete a player.
memberof
Server
Parameters
player: Client
The player to delete.
Returns void
Private _getResourceServerIP
_getResourceServerIP(): string
Get the IP used for the resource server.
memberof
Server
Returns string
The IP for the resource server.
Private _tick
_tick(): void
A set of actions performed every server tick.
memberof
Server
Returns void
start
start(): Promise<void>
Starts the server and opens it to new connections.
memberof
Server
Returns Promise<void>
