scriptbox - v0.0.1: "tests/core/systems/display-system.integration.test"
External module "tests/core/systems/display-system.integration.test"
Index
Variables
displaySystem
Object literals
display
Variables
Let displaySystem
displaySystem: DisplaySystem
Object literals
Const display
display: object
messages
messages: never[] = []
entities
entities: object
E098765432109876543210987
E098765432109876543210987: object
collisionBox
collisionBox: object
x1
x1: number = 5
x2
x2: number = 27
y1
y1: number = 5
y2
y2: number = 27
position
position: object
x
x: number = 10
y
y: number = 12
E123456789012345678901234
E123456789012345678901234: object
collisionBox
collisionBox: object
x1
x1: number = 0
x2
x2: number = 32
y1
y1: number = 0
y2
y2: number = 32
position
position: object
x
x: number = 0
y
y: number = 0
E234567890123456789012345
E234567890123456789012345: object
collisionBox
collisionBox: object
x1
x1: number = 15
x2
x2: number = 17
y1
y1: number = 0
y2
y2: number = 40
position
position: object
x
x: number = -10
y
y: number = -11
inspectedEntityInfo
inspectedEntityInfo: object
P1234567890123456789012
P1234567890123456789012: object
id
id: string = "E234567890123456789012345"
name
name: string = "Entity E234567890123456789012345"
componentInfo
componentInfo: object
component1
component1: object
attributes
attributes: object[] = [{name: "val1", kind: "string", value: "pineapple"},{name: "val2", kind: "number", value: "25"}]
enabled
enabled: boolean = true
id
id: string = "C123456789012345678901235"
lastFrameTime
lastFrameTime: number = 1
name
name: string = "component1"
component2
component2: object
attributes
attributes: object[] = [{name: "aValue", kind: "string", value: "apple"},{name: "anotherValue", kind: "string", value: "good"}]
enabled
enabled: boolean = true
id
id: string = "C123456789012345678901236"
lastFrameTime
lastFrameTime: number = 0
name
name: string = "component2"
players
players: object
P1234567890123456789012
P1234567890123456789012: object
client
client: Client = new Client("P123456789012345678901234", 1, "testPlayer", "test player")
camera
camera: object
scale
scale: number = 2
x
x: number = 0
y
y: number = 0
P1234567890123456789013
P1234567890123456789013: object
client
client: Client = new Client("P123456789012345678901235", 2, "testPlayer2", "test player 2")
camera
camera: object
scale
scale: number = 1
x
x: number = 10
y
y: number = 12
sounds
sounds: object
C133456789012345678901234
C133456789012345678901234: object
resource
resource: string = "R000000000000000000000004"
volume
volume: number = 1
position
position: object
x
x: number = 30
y
y: number = 30
sprites
sprites: object
C098765432109876543210987
C098765432109876543210987: object
depth
depth: number = 0
ownerID
ownerID: string = "E098765432109876543210987"
texture
texture: string = "R000000000000000000000000"
position
position: object
x
x: number = 10
y
y: number = 12
scale
scale: object
x
x: number = 1
y
y: number = 1
textureSubregion
textureSubregion: object
height
height: number = 32
width
width: number = 32
x
x: number = 32
y
y: number = 0
C123456789012345678901234
C123456789012345678901234: object
depth
depth: number = 1
ownerID
ownerID: string = "E123456789012345678901234"
texture
texture: string = "R000000000000000000000000"
position
position: object
x
x: number = 0
y
y: number = 0
scale
scale: object
x
x: number = 1
y
y: number = 1
textureSubregion
textureSubregion: object
height
height: number = 32
width
width: number = 32
x
x: number = 0
y
y: number = 0
C234567890123456789012345
C234567890123456789012345: object
depth
depth: number = -1
ownerID
ownerID: string = "E234567890123456789012345"
texture
texture: string = "R000000000000000000000001"
position
position: object
x
x: number = -10
y
y: number = -11
scale
scale: object
x
x: number = 1
y
y: number = 1
textureSubregion
textureSubregion: object
height
height: number = 32
width
width: number = 32
x
x: number = 0
y
y: number = 0
